spring.application.name=web-site

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/web_site
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=vyakhirev04@mail.ru
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emailOfSender = vyakhirev04@mail.ru
emailOfRecipient = vyakhirev_a90@mail.ru


# SnapAdmin is not enabled by default
snapadmin.enabled=true

# the root path of all SnapAdmin routes
snapadmin.baseUrl=admin

# comma-separated list of packages to scan for @Entity classes
snapadmin.modelsPackage=com/web_site/real_estate/models
